@import "./colors";
*{
  box-sizing: border-box;
}
.text-center{
  text-align: center;
}
.text-start{
  text-align: start;
}
.text-end{
  text-align: end;
}
.single-line{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.line-y{
  height: 100%;
  width: 2px;
  background: @blue300;
}
//******占位******//
.space-y-10{
  height: 10px;
}
.space-y-20{
  height: 20px;
}
.space-y-30{
  height: 30px;
}
.space-y-40{
  height: 40px;
}
.space-y-50{
  height: 50px;
}
.space-y-60{
  height: 60px;
}
.space-y-70{
  height: 70px;
}
.space-y-80{
  height: 80px;
}
.space-y-90{
  height: 90px;
}
.space-y-100{
  height: 100px;
}
.space-y-110{
  height: 110px;
}
.space-y-120{
  height: 120px;
}

.space-x-10{
  width: 10px;
}
.space-x-20{
  width: 20px;
}
.space-x-30{
  width: 30px;
}
.space-x-40{
  width: 40px;
}
.space-x-50{
  width: 50px;
}
.space-x-60{
  width: 60px;
}
.space-x-70{
  width: 70px;
}
.space-x-80{
  width: 80px;
}
.space-x-90{
  width: 90px;
}
.space-x-100{
  width: 100px;
}
.space-x-110{
  width: 110px;
}
.space-x-120{
  width: 120px;
}
//******通用宽度******//
.full-parent{
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.width-10{
  width: 10%;
}
.width-20{
  width: 20%;
}
.width-30{
  width: 30%;
}
.width-40{
  width: 40%;
}
.width-50{
  width: 50%;
}
.width-60{
  width: 60%;
}
.width-70{
  width: 70%;
}
.width-80{
  width: 80%;
}
.width-90{
  width: 90%;
}
.width-100{
  width: 100%;
}
.height-10{
  height: 10%;
}
.height-20{
  height: 20%;
}
.height-30{
  height: 30%;
}
.height-40{
  height: 40%;
}
.height-50{
  height: 50%;
}
.height-60{
  height: 60%;
}
.height-70{
  height: 70%;
}
.height-80{
  height: 80%;
}
.height-90{
  height: 90%;
}
.height-100{
  height: 100%;
}
.position-absolute{
  position: absolute;

}
.position-index-1{
  z-index: 1;
}
.position-index-0{
  z-index: 0;
}
//******通用内边距******//
.margin-0{
  margin-left: 0;
  margin-right: 0;
};
.margin-left-4{
  .margin-left(4px);
}
.margin-left-7{
  .margin-left(7px);
}
.margin-left-14{
  .margin-left(14px);
}
.margin-left-28{
  .margin-left(28px);
}
.margin-left-35{
  .margin-left(35px);
}
.margin-right-4{
  .margin-right(4px);
}
.margin-right-7{
  .margin-right(7px);
}
.margin-right-14{
  .margin-right(14px);
}
.margin-right-21{
  .margin-right(21px);
}
.margin-right-28{
  .margin-right(28px);
}
.margin-right-35{
  .margin-right(35px);
}
.margin-top-4{
  .margin-top(4px);
}
.margin-top-7{
  .margin-top(7px);
}
.margin-top-14{
  .margin-top(14px);
}
.margin-top-21{
  .margin-top(21px);
}
.margin-top-28{
  .margin-top(28px);
}
.margin-top-35{
  .margin-top(35px);
}
.margin-bottom-4{
  .margin-bottom(4px);
}
.margin-bottom-7{
  .margin-bottom(7px);
}
.margin-bottom-14{
  .margin-bottom(14px);
}
.margin-bottom-21{
  .margin-bottom(21px);
}
.margin-bottom-28{
  .margin-bottom(28px);
}
.margin-bottom-35{
  .margin-bottom(35px);
}
.margin-x-4{
  .margin-x(4px);
}
.margin-x-7{
  .margin-x(7px);
}
.margin-x-14{
  .margin-x(14px);
}
.margin-x-21{
  .margin-x(21px);
}
.margin-x-28{
  .margin-x(28px);
}
.margin-x-35{
  .margin-x(35px);
}
.margin-y-4{
  .margin-y(4px);
}
.margin-y-7{
  .margin-y(7px);
}
.margin-y-14{
  .margin-y(14px);
}
.margin-y-21{
  .margin-y(21px);
}
.margin-y-28{
  .margin-y(28px);
}
.margin-y-35{
  .margin-y(35px);
}
.margin-right(@margin){
  margin-right: @margin;
}
.margin-left(@margin){
  margin-left: @margin;
}
.margin-x(@margin){
  .margin-right(@margin);
  .margin-left(@margin);
}
.margin-top(@margin){
  margin-top: @margin;
}
.margin-bottom(@margin){
  margin-bottom: @margin;
}
.margin-y(@margin){
  .margin-top(@margin);
  .margin-bottom(@margin);
}

.padding-left-4{
  .padding-left(4px);
}
.padding-left-7{
  .padding-left(7px);
}
.padding-left-14{
  .padding-left(14px);
}
.padding-left-28{
  .padding-left(28px);
}
.padding-left-35{
  .padding-left(35px);
}
.padding-right-4{
  .padding-right(4px);
}
.padding-right-7{
  .padding-right(7px);
}
.padding-right-14{
  .padding-right(14px);
}
.padding-right-21{
  .padding-right(21px);
}
.padding-right-28{
  .padding-right(28px);
}
.padding-right-35{
  .padding-right(35px);
}
.padding-top-4{
  .padding-top(4px);
}
.padding-top-7{
  .padding-top(7px);
}
.padding-top-14{
  .padding-top(14px);
}
.padding-top-21{
  .padding-top(21px);
}
.padding-top-28{
  .padding-top(28px);
}
.padding-top-35{
  .padding-top(35px);
}
.padding-bottom-4{
  .padding-bottom(4px);
}
.padding-bottom-7{
  .padding-bottom(7px);
}
.padding-bottom-14{
  .padding-bottom(14px);
}
.padding-bottom-21{
  .padding-bottom(21px);
}
.padding-bottom-28{
  .padding-bottom(28px);
}
.padding-bottom-35{
  .padding-bottom(35px);
}
.padding-x-4{
  .padding-x(4px);
}
.padding-x-7{
  .padding-x(7px);
}
.padding-x-14{
  .padding-x(14px);
}
.padding-x-21{
  .padding-x(21px);
}
.padding-x-28{
  .padding-x(28px);
}
.padding-x-35{
  .padding-x(35px);
}
.padding-y-4{
  .padding-y(4px);
}
.padding-y-7{
  .padding-y(7px);
}
.padding-y-14{
  .padding-y(14px);
}
.padding-y-21{
  .padding-y(21px);
}
.padding-y-28{
  .padding-y(28px);
}
.padding-y-35{
  .padding-y(35px);
}
.padding-right(@padding){
  padding-right: @padding;
}
.padding-left(@padding){
  padding-left: @padding;
}
.padding-x(@padding){
  .padding-right(@padding);
  .padding-left(@padding);
}
.padding-top(@padding){
  padding-top: @padding;
}
.padding-bottom(@padding){
  padding-bottom: @padding;
}
.padding-y(@padding){
  .padding-top(@padding);
  .padding-bottom(@padding);
}

//******flex******//
.flex-layout(@rise){
  position: relative;
  display: flex;
  flex-direction: @rise;
  justify-content: center;
}
.flex-row{
  .flex-layout(row);
}
.flex-column{
  .flex-layout(column);
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-center{
  .flex-justify-center;
  .flex-content-center;
  .flex-item-center;
}
.flex-1{
  flex: 1;
}
.flex-justify(@position){
  justify-content: @position;
}
.flex-justify-start{
  .flex-justify(flex-start);
}
.flex-justify-center{
  .flex-justify(center);
}
.flex-justify-end{
  .flex-justify(flex-end);
}
.flex-justify-between{
  .flex-justify(space-between);
}
.flex-justify-around{
  .flex-justify(space-around);
}
.flex-item(@position){
  align-items: @position;
}
.flex-item-start{
  .flex-item(flex-start);
}
.flex-item-center{
  .flex-item(center);
}
.flex-item-end{
  .flex-item(flex-end);
}
.flex-item-stretch{
  .flex-item(stretch);
}
.flex-item-base{
  .flex-item(baseline);
}
.flex-content(@position){
  align-content: @position;
}
.flex-content-start{
  .flex-content(flex-start);
}
.flex-content-center{
  .flex-content(center);
}
.flex-content-end{
  .flex-content(flex-end);
}
.flex-content-between{
  .flex-content(space-between);
}
.flex-content-around{
  .flex-content(space-around);
}

.user-avatar{
  img{
    display: block;
    width:40px;
    height:40px;
    border-radius: 50%;
  }
}
.user-avatar-with-name{
  .flex-row;
  .flex-center;
  img{
    display: block;
    width:40px;
    height:40px;
    border-radius: 50%;
  }
  span{
    .padding-left-4;
  }
}
