@import "./base";

.banner-image{
  height: 80px;
  width: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 0;
}

.thumb-image{
  width: 80px;
  height: 120px;
  border-radius: 5px;
  border-style: solid;
  border-width: 0;
}
.width-image{
  min-height: 50px;
  width: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 0;
}


